# ReferencesOnReferencesRepro

./: README.md  ReferencesOfReferences.sln  build.fsx  paket.dependencies
.paket/: Paket.Restore.targets
src/EndCLR/: EndCLR.fsproj  Program.fs
src/EndCore/: EndCore.fsproj  Program.fs
src/Middle/: Library.fs  Middle.fsproj
src/Top/: Library.fs  Top.fsproj
tests/ReferencesOfReferences.Tests/: ReferencesOfReferences.Tests.fsproj  Tests.fs
